<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/orange">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/listItemResCoverImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/listItemResName"
            style="@style/Anton14White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listItemResCoverImage"
            app:layout_constraintTop_toTopOf="@id/listItemResFavoriteCb"
            app:layout_constraintBottom_toBottomOf="@id/listItemResFavoriteCb"
            tools:text="Lior Restaurant" />

        <TextView
            android:id="@+id/listItemResOpenNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_now"
            style="@style/Anton10White"
            app:layout_constraintTop_toBottomOf="@id/listItemResName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="15dp" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/listItemResFavoriteCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/favorite_selector"
            android:button="@null"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/listItemResCoverImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>